DATABASE_URL=mongodburl
JWT_SECRET=jwtsecret
JWT_EXPIRES_IN=60s
base_url=http://localhost:5000
PORT=3000


REFRESH_JWT_SECRET=refreshjwtsecret
REFRESH_JWT_EXPIRES_IN=1d

GOOGLE_CLIENT_ID=googleclientid
GOOGLE_SECRET=googlesecret
GOOGLE_OAUTH_CALLBACK=http://localhost:`${PORT}`/auth/google/callback